<!DOCTYPE html>
<!--
    Type on Strap jekyll theme v2.4.0
    Theme free for personal and commercial use under the MIT license
    https://github.com/sylhare/Type-on-Strap/blob/master/LICENSE
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.5, maximum-scale=5">

    
    <!-- Theme Mode -->
    <script>
        const isAutoTheme = true;
        document.documentElement.setAttribute('data-theme', sessionStorage.getItem('theme'))
    </script>
    

    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer src="/assets/js/main.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!-- Favicon -->
    <link rel="shortcut icon" href="/assets/favicon.png" type="image/x-icon">

    

    
    <!-- KaTeX 0.15.2 -->
    <script defer src="/assets/js/vendor/katex.min.js"></script>
    <script defer src="/assets/js/vendor/auto-render.min.js" onload="renderMathInElement(document.body);"></script>
    

    
    <!-- Mermaid 8.13.10 -->
    <script defer src="/assets/js/vendor/mermaid.min.js" onload="mermaid.initialize({startOnLoad:true});"></script>
    

    <!-- Simple Jekyll Search 1.9.1 -->
    <script src="/assets/js/vendor/simple-jekyll-search.min.js" type="text/javascript"></script>

    
    <!-- Matomo -->
    <script>
        var _paq = window._paq = window._paq || [];
        /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
            var u="https://bedrockstreaming.matomo.cloud/";
            _paq.push(['setTrackerUrl', u+'matomo.php']);
            _paq.push(['setSiteId', '2']);
            var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
            g.async=true; g.src='//cdn.matomo.cloud/bedrockstreaming.matomo.cloud/matomo.js'; s.parentNode.insertBefore(g,s);
        })();
    </script>
    

    <!-- Google Analytics / Cookie Consent -->
    <script>
      const cookieName = 'cookie-notice-dismissed-https://tech.bedrockstreaming.com';
      const isCookieConsent = 'false';
      const analyticsName = '';
    </script>

    
    

    <!-- SEO tags -->
    <meta property="og:image" content="https://tech.bedrockstreaming.com//images/posts/2024-07-18-gophercon-eu-berlin-2024/thumbnail.png">
    
    <meta property="og:type" content="website" />
    
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Bedrock GopherCon Berlin 2024 | Bedrock Tech Blog</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Bedrock GopherCon Berlin 2024" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The 2024 GopherCon Europe took place in Berlin. Four of us had the opportunity to take part in the event in-person while others could attend the talks virtually." />
<meta property="og:description" content="The 2024 GopherCon Europe took place in Berlin. Four of us had the opportunity to take part in the event in-person while others could attend the talks virtually." />
<link rel="canonical" href="https://tech.bedrockstreaming.com/2024/07/18/gophercon-eu-berlin-2024.html" />
<meta property="og:url" content="https://tech.bedrockstreaming.com/2024/07/18/gophercon-eu-berlin-2024.html" />
<meta property="og:site_name" content="Bedrock Tech Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-07-18T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Bedrock GopherCon Berlin 2024" />
<script type="application/ld+json">
{"@type":"BlogPosting","description":"The 2024 GopherCon Europe took place in Berlin. Four of us had the opportunity to take part in the event in-person while others could attend the talks virtually.","dateModified":"2024-07-18T00:00:00+00:00","datePublished":"2024-07-18T00:00:00+00:00","url":"https://tech.bedrockstreaming.com/2024/07/18/gophercon-eu-berlin-2024.html","headline":"Bedrock GopherCon Berlin 2024","mainEntityOfPage":{"@type":"WebPage","@id":"https://tech.bedrockstreaming.com/2024/07/18/gophercon-eu-berlin-2024.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="Bedrock Tech Blog" href="https://tech.bedrockstreaming.com/feed.xml"/>
    <link type="application/atom+xml" rel="alternate" href="https://tech.bedrockstreaming.com/feed.xml" title="Bedrock Tech Blog" />

    <!-- Twitter Cards -->
    <meta name="twitter:title" content="Bedrock GopherCon Berlin 2024">
    <meta name="twitter:description" content="The 2024 GopherCon Europe took place in Berlin. Four of us had the opportunity to take part in the event in-person whileothers could attend the talks virtual...">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://tech.bedrockstreaming.com//images/posts/2024-07-18-gophercon-eu-berlin-2024/thumbnail.png">
    <meta name="twitter:image:alt" content="Bedrock GopherCon Berlin 2024">
</head>

  <body>
    <header class="site-header">

    <!-- Logo and title -->
	<div class="branding">
        
		<a href="/">
			<img alt="logo img" class="avatar" src="/images/common/br-site-logo.jpg" />
		</a>
        
        <a class="site-title" aria-label="Bedrock Tech Blog" href="/">
        Bedrock Tech Blog
		</a>
	</div>

    <!-- Toggle menu -->
    <nav class="clear">
    <a aria-label="pull" id="pull" class="toggle" href="#">
    <i class="fas fa-bars fa-lg"></i>
    </a>

    <!-- Menu -->
    <ul class="hide">
        

        
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Jobs" title="Jobs" href="/jobs/">
                     Jobs 
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Last Friday Talks" title="Last Friday Talks" href="/lft/">
                     Last Friday Talks 
                </a>
            </li>
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Meetups & Conferences" title="Meetups & Conferences" href="/meetups/">
                     Meetups & Conferences 
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="OSS" title="OSS" href="/oss/">
                     OSS 
                </a>
            </li>
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Search" title="Search" href="/search/">
                     <i class="fas fa-search" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Tags" title="Tags" href="/tags/">
                     <i class="fas fa-tags" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
        
        
        <li class="separator"> | </li>
        <li><a id="theme-toggle" title="Bedrock GopherCon Berlin 2024 " aria-label="Bedrock GopherCon Berlin 2024" onclick="themeToggle()"></a></li>
        
    </ul>

	</nav>
</header>

    <div class="content">
      <article class="feature-image" >
  <header id="main" style="">
    <div class="title-padder">
      
      <h1 id="Bedrock+GopherCon+Berlin+2024" class="title">Bedrock GopherCon Berlin 2024</h1>
      <div class="post-info">


<span class="author">

    
      <span class="name">
        Kelly Phan
      </span>
    </span><span class="spacer"> - </span>



<span class="author">

    
      <span class="name">
        Morgan Millet
      </span>
    </span><span class="spacer"> - </span>



<a
      href="https://mopolo.dev"
      target="_blank"
      rel="noopener"
      class="author">

    
      <span class="name">
        Nathan Boiron
      </span>
    </a><span class="spacer"> - </span>



<a
      href="https://twitter.com/pa_bedu"
      target="_blank"
      rel="noopener"
      class="author">

    
      <span class="name">
        Pierre-Alain BEDU
      </span>
    </a><span class="spacer"> - </span>



<a
      href="https://github.com/t-geindre/"
      target="_blank"
      rel="noopener"
      class="author">

    
      <span class="name">
        Thierry Geindre
      </span>
    </a><span class="spacer"> - </span>



<span class="author">

    
      <span class="name">
        Yann Chauvel
      </span>
    </span><span class="spacer"> - </span>



  <span class="publication-date">
    
    July 18, 2024
  </span>
</div>

      
    </div>
  </header>

  <section class="post-content">
  
      <p>The 2024 GopherCon Europe took place in Berlin. Four of us had the opportunity to take part in the event in-person while
others could attend the talks virtually.</p>

<h1 id="talks">Talks</h1>

<h2 id="the-business-of-go---cameron-balahan-go-product-manager">The Business of Go - Cameron Balahan Go Product Manager</h2>

<p>Cameron Balahan, a Product Manager at the Golang Team, kicked off GopherCon 2024 with a compelling talk on the business
side of Go. He shared insights into the strategic decisions that shape the development of the Go language, emphasizing
the importance of balancing innovation with stability to meet the needs of both enterprise users and the broader
developer community.</p>

<p><img src="/images/posts/2024-07-18-gophercon-eu-berlin-2024/01-the-business-of-go-01.png" alt="Business of Go, developpers stack in 2024" />
<img src="/images/posts/2024-07-18-gophercon-eu-berlin-2024/02-the-business-of-go-02.png" alt="Business of Go, growth in open source contribution leads to growth in adoption" /></p>

<h2 id="memory-optimization---diana-shevchenko">Memory Optimization - Diana Shevchenko</h2>

<p>Diana Shevchenko from Datadog delivered an enlightening session on memory management in Go, particularly focusing on how
data on the heap is stored in chunks known as <code class="language-plaintext highlighter-rouge">mspans</code>. She highlighted the benefits of this approach, such as efficient
memory access and CPU cache optimization, while also discussing potential pitfalls like logical grouping and code
readability challenges.</p>

<h3 id="key-takeaways">Key Takeaways:</h3>
<ul>
  <li><strong>Benefits</strong>: Efficient memory access, CPU cache optimization.</li>
  <li><strong>Challenges</strong>: Logical grouping, code readability, versioning, and backward compatibility.</li>
</ul>

<h2 id="domain-driven-design---robert-laszcak">Domain Driven Design - Robert Laszcak</h2>

<p>Robert, a principal engineer, shared valuable insights on simplifying Go projects using Domain-Driven Design (DDD). He
highlighted a recurring challenge: project complexity. Both accidental complexity, stemming from over-engineering, and
essential complexity, inherent in each feature, were identified as major hurdles. Ignoring essential complexity often
leads to increased accidental complexity, making projects cumbersome and prone to becoming legacy systems quickly.</p>

<p><img src="/images/posts/2024-07-18-gophercon-eu-berlin-2024/03-ddd-01.png" alt="DDD, don't need it yet ?" /></p>

<p>To illustrate the problem, the engineer introduced a fictional company, Bing Mate, which developed an API for issuing
invoices and processing payments. Initially, the company delivered new features weekly. However, a year later, despite
maintaining a healthy codebase, they struggled to implement similar features promptly, triggering concerns about their
productivity.</p>

<h3 id="the-initial-solution-microservices-and-kubernetes">The Initial Solution: Microservices and Kubernetes</h3>

<p>Bing Mate attempted to solve their issue by hiring more developers and transitioning from a monolithic application to a
microservices architecture on Kubernetes. Despite achieving the ideal Kubernetes setup, they still faced slow software
delivery. This led to a realization that the complexity of their microservices architecture might be the root cause.</p>

<p>In this Fake company, Emily conducted an investigation. She discovered that Bing Mate had split their monolithic
application by database tables, resulting in closely related services that increased complexity. The solution proposed
was to merge these related services into a more cohesive microservice, or a “micro-monolith”, reducing the need for
extensive inter-service communication. To manage the complexity of this new service, Domain-Driven Design (DDD) was
introduced.</p>

<h3 id="key-ddd-patterns-to-take-home">Key DDD Patterns To Take Home</h3>

<ol>
  <li>
    <p>Always Keep Valid State in Memory:
The first pattern emphasizes maintaining valid state within the application. By encapsulating the state and ensuring
that only valid data can be instantiated, the integrity of the application is preserved. This is achieved by using
private properties and constructors that enforce validation rules, ensuring that no invalid state can exist in memory.</p>
  </li>
  <li>
    <p>Keep Domain Database-Agnostic:
The second pattern involves separating domain logic from database logic. By using the repository pattern, interactions
with the database are abstracted, allowing the domain logic to remain clean and focused on business rules. This
separation not only makes the code more maintainable but also facilitates testing and potential database changes in the
future.</p>
  </li>
  <li>
    <p>Reflect Business Logic in Code:
The third pattern advocates for aligning code with business terminology. By using the same language and terms that
business stakeholders use, the code becomes more readable and understandable for non-technical team members. This
alignment enhances communication and ensures that the software accurately represents business requirements.</p>
  </li>
</ol>

<h3 id="conclusion">Conclusion</h3>

<p>While these patterns provide a solid starting point, they represent just a fraction of what DDD offers. Domain-Driven
Design encompasses a wide array of techniques that address various aspects of software development, from architecture to
requirement gathering. By integrating these patterns into their projects, developers can create more maintainable and
scalable systems, ultimately leading to more efficient software delivery.</p>

<p><img src="/images/posts/2024-07-18-gophercon-eu-berlin-2024/04-ddd-02.png" alt="Github wild-workouts-go-ddd-example repository for DDD example application in GO" /></p>

<p>The engineer concluded the talk by emphasizing the importance of understanding and utilizing DDD, especially in complex
projects. They also provided materials and resources for further learning, encouraging developers to explore and
implement DDD in their own projects.</p>

<h2 id="db-connection-pool---agniva-de-sarker">DB Connection Pool - Agniva De Sarker</h2>

<p>Agniva De Sarker of Mattermost delivered a detailed presentation on the intricacies of database connection pooling in Go.</p>

<p>He emphasized the importance of using an efficient database schema for logical database operations and discussed the
limitations of pgbouncer. Agniva highlighted that the ideal solution is a single pool serving multiple requests,
although Mattermost itself is not designed to be multi-tenant.</p>

<h3 id="highlights">Highlights</h3>

<ul>
  <li><strong>Key Concepts</strong>: Efficient database schema, pgbouncer.</li>
  <li><strong>Project</strong>: Mattermost’s Perseus project was discontinued due to security concerns.</li>
  <li><strong>Resource</strong>: <a href="https://github.com/mattermost/perseus">Mattermost Perseus Project</a></li>
</ul>

<p>Agniva’s insights into database connection pooling underscored the importance of an efficiently designed database
schema, which defines how data is logically organized within a relational database. This includes logical constraints
such as table names, fields, data types, and the relationships between these entities, all crucial for optimal
performance and scalability in Go applications.</p>

<p><img src="/images/posts/2024-07-18-gophercon-eu-berlin-2024/05-db-connection-pool-01.png" alt="DB connection pool, DB hierarchy" />
<img src="/images/posts/2024-07-18-gophercon-eu-berlin-2024/06-db-connection-pool-02.png" alt="DB connection pool, ideal scenario" />
<img src="/images/posts/2024-07-18-gophercon-eu-berlin-2024/07-db-connection-pool-03.png" alt="DB connection pool, github.com/mattermost/perseus" /></p>

<h2 id="ai-application-in-go---travis-cline">AI Application in Go - Travis Cline</h2>

<p>Travis Cline introduced <code class="language-plaintext highlighter-rouge">LangChainGo</code>, a library designed to integrate Go with the generative AI ecosystem. This library
simplifies writing LLM-based programs in Go, supporting various models like <code class="language-plaintext highlighter-rouge">ChatGPT</code>. Travis outlined current
capabilities and future plans for LangChainGo, including core simplification, advanced agent support, and deeper
integration with tools like <code class="language-plaintext highlighter-rouge">LangSmith</code>.</p>

<h3 id="capabilities">Capabilities</h3>

<ul>
  <li>Structured Output</li>
  <li>Tool Calling</li>
  <li>Vector Database (Sequoia)</li>
</ul>

<h3 id="future-plans">Future Plans</h3>

<ul>
  <li>Core Simplification</li>
  <li>Documentation</li>
  <li>Advanced Agent Support</li>
  <li>Deeper Integration</li>
</ul>

<p><img src="/images/posts/2024-07-18-gophercon-eu-berlin-2024/08-ai-app-in-go-01.png" alt="Generative AI Ecosystem: Major Suppliers" />
<img src="/images/posts/2024-07-18-gophercon-eu-berlin-2024/09-ai-app-in-go-02.png" alt="Generative AI Ecosystem: Infrastructure Stack" />
<img src="/images/posts/2024-07-18-gophercon-eu-berlin-2024/10-ai-app-in-go-04.png" alt="LangchainGO: Using LangchainGo" /></p>

<h2 id="concurrent-go---raghav-roy">Concurrent Go - Raghav Roy</h2>

<p>Raghav Roy introduced the <code class="language-plaintext highlighter-rouge">TLA+</code> specification language, a formal method for verifying distributed and concurrent systems.</p>

<p>He demonstrated how TLA+ can be used to model and verify concurrent Go programs, ensuring that they are free from unexpected behaviors.</p>

<p><img src="/images/posts/2024-07-18-gophercon-eu-berlin-2024/11-concurrent-go-01.png" alt="TLA+ Definition" /></p>

<h2 id="technical-docs---hila-fish">Technical Docs - Hila Fish</h2>

<p>Hila Fish provided a comprehensive guide on creating effective technical documentation. She stressed the importance of
various document types, including system design briefs, on-call runbooks, and project planning documents. Hila also
discussed the benefits of thorough documentation, such as reducing work volume and enabling self-service, thereby
increasing developer velocity.</p>

<h3 id="documentation-types">Documentation Types</h3>

<ul>
  <li>System Logical Design/Brief</li>
  <li>On-Call Runbooks</li>
  <li>Code README</li>
  <li>Onboarding Docs</li>
  <li>Project Planning Docs</li>
  <li>Docs as Code</li>
  <li>Slack Pinned Messages</li>
  <li>Slack bot</li>
</ul>

<h3 id="general-guidelines">General Guidelines</h3>

<ol>
  <li><strong>Know Your Audience</strong>: Tailor documentation for internal maintainers or external users. Make sure people understand it</li>
  <li><strong>Decide/Abide by Documentation Type</strong>: Use markdown for docs as code, integrate diagrams, and ensure CI/CD validations.</li>
</ol>

<p><img src="/images/posts/2024-07-18-gophercon-eu-berlin-2024/18-documentation-01.png" alt="Your code is now no more self documented" /></p>

<p>Her tips aim to have a well-documented code and not a self-documented one. She recommends that we should not feel forced
to write everything but at least documente whatever we can and keep it simple.</p>

<p>Below are some of the suggested links shared to help us:</p>
<ol>
  <li><a href="https://go.dev/blog/godoc">Go Official Style Guide</a></li>
  <li><a href="https://google.github.io/styleguide/go/">Google Style Guide</a></li>
  <li><a href="https://docs.google.com/document/u/0/d/1naq4pq0otqb78hkQ8enJBLd_yHqLeMC93fFJAnaK0Rc/mobilebasic">Technical Writing Tips</a> by Hila Fish</li>
</ol>

<h2 id="frames--pointers---felix-geisendörfer">Frames &amp; Pointers - Felix Geisendörfer</h2>

<p>Felix Geisendörfer’s session focused on performance profiling and tracing tools in Go, including pprof, frame pointers,
and various tracing utilities like Gotraceui and Traceutils. He demonstrated how these tools can help developers
understand and optimize their Go applications.</p>

<h3 id="tools-highlighted">Tools Highlighted</h3>

<ul>
  <li>pprof</li>
  <li>Frame Pointers</li>
  <li>Gotraceui</li>
  <li>Traceutils</li>
</ul>

<p><img src="/images/posts/2024-07-18-gophercon-eu-berlin-2024/13-frames-and-pointers-01.png" alt="Frames and pointer - tracing" />
<img src="/images/posts/2024-07-18-gophercon-eu-berlin-2024/14-frames-and-pointers-02.png" alt="Frames and pointer - Execution Tracer Data" />
<img src="/images/posts/2024-07-18-gophercon-eu-berlin-2024/15-frames-and-pointers-03.png" alt="Frames and pointer - Why is this a big deal?" /></p>

<h2 id="securing-containers---zvonimir-pavlinovic">Securing Containers - Zvonimir Pavlinovic</h2>

<p>Zvonimir Pavlinovic discussed container security, introducing <code class="language-plaintext highlighter-rouge">govulncheck</code>, a vulnerability scanning tool developed by
the Go team. He presented data on vulnerability findings in containers and discussed the capabilities of <code class="language-plaintext highlighter-rouge">Scalibr</code>, a
software composition analysis library that works across different types of binaries.</p>

<h3 id="key-points">Key Points</h3>

<ul>
  <li><strong>Tool</strong>: govulncheck</li>
  <li><strong>Vulnerability</strong> Findings: Detected symbols in 54% of containers, mostly Go vulnerabilities.</li>
  <li><strong>Library</strong>: Scalibr, supports various binary types.</li>
</ul>

<h3 id="resources">Resources</h3>

<ul>
  <li><a href="https://go.dev/doc/security/vuln/">govulncheck</a></li>
  <li><a href="https://github.com/google/osv-scalibr">Scalibr</a></li>
</ul>

<h2 id="anti-patterns---rabieh-fashwall">Anti Patterns - Rabieh Fashwall</h2>

<p>Rabieh proposes some good practices:</p>

<ul>
  <li>when using generics is relevant</li>
  <li>that can be resumed in “don’t reinvent the wheel” i.e. use native go functions instead of homemade code can have
impact on performances. He shares simple examples and validates them with simple benchmarks.</li>
</ul>

<p><img src="/images/posts/2024-07-18-gophercon-eu-berlin-2024/16-anti-patterns-01.png" alt="Antipattern" />
<img src="/images/posts/2024-07-18-gophercon-eu-berlin-2024/17-anti-patterns-02.png" alt="Antipattern - Error Handling" /></p>

<h1 id="conclusion-1">Conclusion</h1>

<p>These two days were a great chance to meet people involved in the language’s development and learn more about a wide
range of topics related to the Go language. Because the event was so well-organized, we were able to exchange in general
benevolence with a large number of GO users.</p>

<p>Our only regret is the somewhat short duration of the talks, which occasionally prevented us from digging deeper into
certain subjects and the lack of a Q&amp;A period with the speakers at the conclusion of their presentation though you can
still ask them questions all along the event.</p>

    
  </section>

  <!-- Social media shares -->
  

<div class="share-buttons">
    <ul class="share-buttons">
        <li class="meta">Share</li>
         
        <li>
            <a href="https://twitter.com/intent/tweet?text=Bedrock+GopherCon+Berlin+2024%20https%3A%2F%2Ftech.bedrockstreaming.com%2F2024%2F07%2F18%2Fgophercon-eu-berlin-2024.html"
               target="_blank" title="">
                <i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Tweet</span>
            </a>
        </li>
             
        <li>
            <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://tech.bedrockstreaming.com/2024/07/18/gophercon-eu-berlin-2024.html&title=Bedrock+GopherCon+Berlin+2024%20%7C%20Bedrock+Tech+Blog&summary=&source=https://tech.bedrockstreaming.com/2024/07/18/gophercon-eu-berlin-2024.html"
               target="_blank" title=" LinkedIn">
                <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Share on LinkedIn</span>
            </a>
        </li>
          
        <li>
            <a href="mailto:?subject=Bedrock GopherCon Berlin 2024%20%7C%20Bedrock Tech Blog&body=https://tech.bedrockstreaming.com/2024/07/18/gophercon-eu-berlin-2024.html"
               target="_blank" title="">
                <i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Email</span></a>
        </li>
        
    </ul>
</div>




   <!-- Tag list -->
  
  


  <div class="tag-list">
    <ul>
      
        <li class="meta">Tags</li>
      

      
        <li><a class="button" href="/tags/#2024">
          <p><i class="fas fa-tag fa-fw fa-sm"></i> 2024</p>
        </a></li>
      
        <li><a class="button" href="/tags/#community">
          <p><i class="fas fa-tag fa-fw fa-sm"></i> community</p>
        </a></li>
      
        <li><a class="button" href="/tags/#conference">
          <p><i class="fas fa-tag fa-fw fa-sm"></i> conference</p>
        </a></li>
      
        <li><a class="button" href="/tags/#golang">
          <p><i class="fas fa-tag fa-fw fa-sm"></i> golang</p>
        </a></li>
      
        <li><a class="button" href="/tags/#opensource">
          <p><i class="fas fa-tag fa-fw fa-sm"></i> opensource</p>
        </a></li>
      
    </ul>
  </div>



</article>

<!-- Post navigation -->

<div id="post-nav">
    
    <div id="previous-post">
        <a alt="Bedrock Dev Facts #20" href="/2024/07/26/bedrock-dev-facts-20.html">
            <p>Previous post</p>
            Bedrock Dev Facts #20
        </a>
    </div>
    

    
    <div id="next-post">
        <a alt="Sauve un-e dév, écris une doc !" href="/2024/04/17/sauve-un-e-dev-ecris-une-doc.html">
            <p>Next post</p>
            Sauve un-e dév, écris une doc !
        </a>
    </div>
    
</div>



<!--Utterances-->


<!-- Cusdis -->


<!-- Disqus -->


<!-- To change color of links in the page -->
<style>
  header#main {
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
  }

  
  .post-content a { color: rgb(251,87,66) !important; }
  .share-buttons a { color: rgb(251,87,66) !important; }
  .tag-list a:not(:hover) { color: rgb(251,87,66) !important; }
  div#post-nav a { color: rgb(251,87,66) !important; }
  footer a { color: rgb(251,87,66) !important; }
  .site-header nav a:hover {  color: rgb(251,87,66) !important; }
  a.button:hover {
    background: rgb(251,87,66) !important;
    border: 1px solid rgb(251,87,66) !important;
    color: white;
    text-decoration: none;
    filter: none;
  }
  header#main {
      background-color: rgb(251,87,66) !important;
      background-image: url('/assets/img/lineart.png');
  }
  

  
</style>

    </div>
    <footer class="site-footer">
    <p class="text">
        Powered by <a href="https://jekyllrb.com/">Jekyll</a> with <a href="https://github.com/sylhare/Type-on-Strap">Type on Strap</a>
</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
    <a feed.xml href="/feed.xml"
       title="Follow RSS feed"
       target="_blank">
        <span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>



    

    

    

    

    

    

    
        
        
        
        
        <li>
            <a href="https://github.com/BedrockStreaming"
               title="Follow on Github"
               target="_blank"
               rel="noopener">
            <span class="fa-stack fa-lg">
              <i class="fas fa-circle fa-stack-2x"></i>
              <i class="fab fa-github fa-stack-1x fa-inverse"></i>
            </span>
            </a>
        </li>
    

    

    

    

    

    

    
        
        
        
        
        <li>
            <a href="https://www.linkedin.com/company/bedrock-streaming"
               title="Follow on Linkedin"
               target="_blank"
               rel="noopener">
            <span class="fa-stack fa-lg">
              <i class="fas fa-circle fa-stack-2x"></i>
              <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
            </span>
            </a>
        </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
        
        
        
        
        <li>
            <a href="https://twitter.com/Bedrock_Tech"
               title="Follow on Twitter"
               target="_blank"
               rel="noopener">
            <span class="fa-stack fa-lg">
              <i class="fas fa-circle fa-stack-2x"></i>
              <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
            </span>
            </a>
        </li>
    

    

    

    

    
        
        
        
        
        <li>
            <a href="https://www.youtube.com/channel/UCSwvTdCWHS6ulRaIqdk7lNw"
               title="Follow on Youtube"
               target="_blank"
               rel="noopener">
            <span class="fa-stack fa-lg">
              <i class="fas fa-circle fa-stack-2x"></i>
              <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
            </span>
            </a>
        </li>
    


                </ul>
            </div>
</footer>



  </body>
</html>
