<!DOCTYPE html>
<!--
    Type on Strap jekyll theme v2.4.0
    Theme free for personal and commercial use under the MIT license
    https://github.com/sylhare/Type-on-Strap/blob/master/LICENSE
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.5, maximum-scale=5">

    
    <!-- Theme Mode -->
    <script>
        const isAutoTheme = true;
        document.documentElement.setAttribute('data-theme', sessionStorage.getItem('theme'))
    </script>
    

    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer src="/assets/js/main.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!-- Favicon -->
    <link rel="shortcut icon" href="/assets/favicon.png" type="image/x-icon">

    

    
    <!-- KaTeX 0.15.2 -->
    <script defer src="/assets/js/vendor/katex.min.js"></script>
    <script defer src="/assets/js/vendor/auto-render.min.js" onload="renderMathInElement(document.body);"></script>
    

    
    <!-- Mermaid 8.13.10 -->
    <script defer src="/assets/js/vendor/mermaid.min.js" onload="mermaid.initialize({startOnLoad:true});"></script>
    

    <!-- Simple Jekyll Search 1.9.1 -->
    <script src="/assets/js/vendor/simple-jekyll-search.min.js" type="text/javascript"></script>

    
    <!-- Matomo -->
    <script>
        var _paq = window._paq = window._paq || [];
        /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
            var u="https://bedrockstreaming.matomo.cloud/";
            _paq.push(['setTrackerUrl', u+'matomo.php']);
            _paq.push(['setSiteId', '2']);
            var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
            g.async=true; g.src='//cdn.matomo.cloud/bedrockstreaming.matomo.cloud/matomo.js'; s.parentNode.insertBefore(g,s);
        })();
    </script>
    

    <!-- Google Analytics / Cookie Consent -->
    <script>
      const cookieName = 'cookie-notice-dismissed-https://tech.bedrockstreaming.com';
      const isCookieConsent = 'false';
      const analyticsName = '';
    </script>

    
    

    <!-- SEO tags -->
    <meta property="og:image" content="https://tech.bedrockstreaming.com//images/posts/mixit-2023/mixit-2023.jpg">
    
    <meta property="og:type" content="website" />
    
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Bedrock à MiXiT Lyon (2023) | Bedrock Tech Blog</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Bedrock à MiXiT Lyon (2023)" />
<meta name="author" content="Anne-Laure De Boissieu" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Nous étions à MiXiT pour l’édition 2023 !" />
<meta property="og:description" content="Nous étions à MiXiT pour l’édition 2023 !" />
<link rel="canonical" href="https://tech.bedrockstreaming.com/2023/04/25/mixit-lyon-2023.html" />
<meta property="og:url" content="https://tech.bedrockstreaming.com/2023/04/25/mixit-lyon-2023.html" />
<meta property="og:site_name" content="Bedrock Tech Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-25T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Bedrock à MiXiT Lyon (2023)" />
<script type="application/ld+json">
{"description":"Nous étions à MiXiT pour l’édition 2023 !","headline":"Bedrock à MiXiT Lyon (2023)","dateModified":"2023-04-25T00:00:00+00:00","datePublished":"2023-04-25T00:00:00+00:00","url":"https://tech.bedrockstreaming.com/2023/04/25/mixit-lyon-2023.html","author":{"@type":"Person","name":"Anne-Laure De Boissieu"},"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://tech.bedrockstreaming.com/2023/04/25/mixit-lyon-2023.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="Bedrock Tech Blog" href="https://tech.bedrockstreaming.com/feed.xml"/>
    <link type="application/atom+xml" rel="alternate" href="https://tech.bedrockstreaming.com/feed.xml" title="Bedrock Tech Blog" />

    <!-- Twitter Cards -->
    <meta name="twitter:title" content="Bedrock à MiXiT Lyon (2023)">
    <meta name="twitter:description" content="Nous étions présent les 13 et 14 avril 2023 à CPE pour l’édition de MiXiT 2023, pour suivre les conférences bien sûr et pour soutenir les collègues qui donna...">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://tech.bedrockstreaming.com//images/posts/mixit-2023/mixit-2023.jpg">
    <meta name="twitter:image:alt" content="Bedrock à MiXiT Lyon (2023)">
</head>

  <body>
    <header class="site-header">

    <!-- Logo and title -->
	<div class="branding">
        
		<a href="/">
			<img alt="logo img" class="avatar" src="/images/common/br-site-logo.jpg" />
		</a>
        
        <a class="site-title" aria-label="Bedrock Tech Blog" href="/">
        Bedrock Tech Blog
		</a>
	</div>

    <!-- Toggle menu -->
    <nav class="clear">
    <a aria-label="pull" id="pull" class="toggle" href="#">
    <i class="fas fa-bars fa-lg"></i>
    </a>

    <!-- Menu -->
    <ul class="hide">
        

        
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Jobs" title="Jobs" href="/jobs/">
                     Jobs 
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Last Friday Talks" title="Last Friday Talks" href="/lft/">
                     Last Friday Talks 
                </a>
            </li>
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Meetups & Conferences" title="Meetups & Conferences" href="/meetups/">
                     Meetups & Conferences 
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="OSS" title="OSS" href="/oss/">
                     OSS 
                </a>
            </li>
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Search" title="Search" href="/search/">
                     <i class="fas fa-search" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Tags" title="Tags" href="/tags/">
                     <i class="fas fa-tags" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
        
        
        <li class="separator"> | </li>
        <li><a id="theme-toggle" title="Bedrock à MiXiT Lyon (2023) " aria-label="Bedrock à MiXiT Lyon (2023)" onclick="themeToggle()"></a></li>
        
    </ul>

	</nav>
</header>

    <div class="content">
      <article class="feature-image" >
  <header id="main" style="">
    <div class="title-padder">
      
      <h1 id="Bedrock+%C3%A0+MiXiT+Lyon+%282023%29" class="title">Bedrock à MiXiT Lyon (2023)</h1>
      <div class="post-info">


<span class="author">
      <img alt="Author's avatar" src="/images/avatar/al_deboissieu.jpeg" class="thumbnail">
    

    
      <span class="name">
        Anne-Laure De Boissieu
      </span>
    </span><span class="spacer"> - </span>



  <span class="publication-date">
    
    April 25, 2023
  </span>
</div>

      
    </div>
  </header>

  <section class="post-content">
  
      <p>Nous étions présent les 13 et 14 avril 2023 à CPE pour l’édition de MiXiT 2023, pour suivre les 
conférences bien sûr et pour soutenir les collègues qui donnaient une conférence !</p>

<h2 id="et-si-vos-prochaines-vacances-se-passaient-à-vélo-">Et si vos prochaines vacances se passaient à vélo ?</h2>

<p>Conférence présentée par Thomas Jarrand</p>
<iframe allowfullscreen="" frameborder="0" height="720" mozallowfullscreen="" src="https://player.vimeo.com/video/819907216" title="Et si vos prochaines vacances se passaient à vélo ? - Thomas JARRAND - MiXiT23" webkitallowfullscreen="" width="1280"></iframe>

<h2 id="jay-z-maths-and-signals--how-to-clone-shazam-">Jay-Z, Maths and Signals ! How to clone Shazam 🎧</h2>

<p>Conférence présentée par Moustapha Agack</p>
<iframe allowfullscreen="" frameborder="0" height="720" mozallowfullscreen="" src="https://player.vimeo.com/video/819908055" title="Jay-Z, Maths and Signals! How to clone Shazam - Moustapha AGACK - MiXiT23" webkitallowfullscreen="" width="1280"></iframe>

<h2 id="bienvenue-dans-le-monde-merveilleux-des-systèmes-distribués-">Bienvenue dans le monde merveilleux des systèmes distribués !</h2>

<p>Conférence présentée par Pascal Martin</p>
<iframe allowfullscreen="" frameborder="0" height="720" mozallowfullscreen="" src="https://player.vimeo.com/video/826105619" title="Bienvenue dans le monde merveilleux des systèmes distribués - Pascal MARTIN - MiXiT23" webkitallowfullscreen="" width="1280"></iframe>

<h2 id="remotion--le-7ème-art-à-portée-de-composants-web-et-dapi-">Remotion : le 7ème art à portée de composants web et d’API 🎬</h2>

<p>Conférence présentée par Antoine Caron et Mickael Alves</p>

<p><img src="/images/posts/mixit-2023/antoine-mickael.jpg" alt="Mickael et Antoine" /></p>

<h2 id="conversations-avec-chatgpt-illusion-ou-réalité">Conversations avec ChatGPT: illusion ou réalité?</h2>

<p>Conférence présentée par Marie-Alice Blete</p>

<p>Marie-Alice a pris le temps de réexpliquer ce qu’est ChatGPT et pourquoi ce générateur de texte 
ne garantira jamais la véracité des informations fournies. En effet, si les réponses de ChatGPT 
peuvent être très crédibles, le contenu proposé n’est en aucun cas vérifié 
puisqu’il s’agit d’une suite de mots les plus probables. 
En guise d’illustration, Marie-Alice a demandé à ChatGPT de se rendre sur son terminal Linux, et 
de taper des commandes afin de cloner le projet chatGPT 4. Celui-ci s’exécute. Mais la 
retranscription n’est pas la réalité, c’est ce qu’il y aurait probablement eu dans le terminal. Un 
exemple bluffant !
Pour Marie-Alice, tout le monde peut être trompé. De nouveau à titre d’exemple, elle cite le cas 
d’un expert en IT qui a demandé à ChatGPT de résumer un article d’une revue scientifique. 
ChatGPT a proposé un résumé imaginé à partir du titre - il n’a pas accès à l’article. Ce résumé 
était si convaincant que l’expert a cru que ChatGPT avait accès à l’article.</p>

<p>Cette conférence a remis en place les attentes qu’on pouvait avoir à propos de ChatGPT, qui n’est qu’un outil avec ses limites.</p>

<p><a href="https://www.slideshare.net/MarieAliceBlete/conversations-avec-chatgpt-illusion-ou-ralit">Voir les slides</a></p>

<h2 id="fresque-anti-sexisme">Fresque anti-sexisme</h2>

<p>Atelier présenté par <a href="https://twitter.com/ComSaraDufour">Sara Dufour</a></p>

<p>Cet atelier, à l’image de la fresque du climat, nous a permis de construire, en plusieurs étapes,
et par groupe de 5-6 personnes, un tableau dépeignant la vie actuelle.
Les débats étaient constructifs et les faits, appuyés par les statistiques de l’INSEE, étaient effrayants.
L’atelier était très intéressant, mais un peu démoralisant de voir qu’en 2023,
il y a encore beaucoup à faire pour diminuer le sexisme aussi bien dans le milieu professionnel que privé.</p>

<h2 id="lego-flow-game--le-waterfall-le-scrum-et-le-kanban-tu-différencieras-">Lego Flow Game : le Waterfall, le Scrum et le Kanban tu différencieras !</h2>

<p>Atelier présenté par <a href="https://twitter.com/klf37">Fanny Klauk</a></p>

<p>Cet atelier nous a permis de (re)voir les différentes organisations suivantes : le Waterfall, le Scrum, le Kanban.
Nous avons formé des équipes de 5 personnes et utilisé des Lego :heart_eyes: pour illustrer les taches de constructions.
Chaque personne jouait un rôle particulier qui représente les différents rôles d’une équipe de 
développement standard.</p>

<p>L’objectif était de construire le plus de modèles d’un calendrier de l’avent Lego, donc des 
modèles petits et (en général) assez simples, nous avions 6 minutes par type d’organisation. Les 
rôles étaient les suivants :</p>
<ul>
  <li>Analyste : Prend une porte (du calendrier de l’avent), note le numéro de la porte (jour où le calendrier sera ouvert) sur une carte et accroche avec un trombone la carte sur le trombone. Il gère la priorité en fonction du numéro de la carte.</li>
  <li>Fournisseur : Prend la carte et va chercher le sachet correspondant. Il n’y a aucune indication sur le sachet qui permet de savoir lequel prendre</li>
  <li>Réalisateur : Construit le modèle</li>
  <li>Testeur : Vérifie que tout est ok</li>
  <li>Pilote : Remplit un tableau de suivi des différents postes</li>
</ul>

<p>Première étape, le Waterfall : chaque rôle devait finir son travail pour 5 cartes avant de passer au suivant.
Bilan, au bout des 6 minutes, l’analyste a fini son travail, le fournisseur est toujours en train de chercher des sachets, et les autres attendent et sont frustrés, car ils ne peuvent rien faire d’autre.</p>

<p>Deuxième étape, le Scrum : chaque rôle peut faire passer une carte au prochain dès que son 
travail sur celle-ci est finie.
3 itérations de 2 minutes seront faites pour illustrer les sprints et une estimation est faite avant chaque itération.
Bilan : entre chaque itération, nous avions une petite rétrospective, celle-ci permettait de nous améliorer au tour d’après.
Au final, nous avons pu terminer 4 cartes sur 5.</p>

<p>Dernière étape, le Kanban : comme pour le Scrum, une carte peut passer à l’étape d’après, dès 
qu’elle est terminée.
Pas d’estimation par contre, pas le droit d’avoir plus de 2 cartes à la même étape (pas de stock).
Bilan : là aussi, nous avons fait des petites rétrospectives pour nous améliorer entre chaque itération.
Au final, nous avons pu terminer 6 cartes (un bug est survenu en cours de route). Le Kanban a 
permis une avancée plus importante, mais le suivi par le pilote était plus compliqué, car les cartes bougeaient très vite.</p>

<p>Personnellement, j’ai apprécié travailler en Kanban et suis content de travailler avec la méthode ScrumBan chez Bedrock, cette dernière mélangeant le Scrum et le Kanban.</p>

<h2 id="a-lannée-prochaine-">A l’année prochaine !</h2>

<p><img src="/images/posts/mixit-2023/bedrock-mixit.jpg" alt="Bedrock à MiXiT" />
<img src="/images/posts/mixit-2023/bedrock-mixit-2.jpg" alt="Bedrock à MiXiT" /></p>

    
  </section>

  <!-- Social media shares -->
  

<div class="share-buttons">
    <ul class="share-buttons">
        <li class="meta">Share</li>
         
        <li>
            <a href="https://twitter.com/intent/tweet?text=Bedrock+%C3%A0+MiXiT+Lyon+%282023%29%20https%3A%2F%2Ftech.bedrockstreaming.com%2F2023%2F04%2F25%2Fmixit-lyon-2023.html"
               target="_blank" title="">
                <i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Tweet</span>
            </a>
        </li>
             
        <li>
            <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://tech.bedrockstreaming.com/2023/04/25/mixit-lyon-2023.html&title=Bedrock+%C3%A0+MiXiT+Lyon+%282023%29%20%7C%20Bedrock+Tech+Blog&summary=&source=https://tech.bedrockstreaming.com/2023/04/25/mixit-lyon-2023.html"
               target="_blank" title=" LinkedIn">
                <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Share on LinkedIn</span>
            </a>
        </li>
          
        <li>
            <a href="mailto:?subject=Bedrock à MiXiT Lyon (2023)%20%7C%20Bedrock Tech Blog&body=https://tech.bedrockstreaming.com/2023/04/25/mixit-lyon-2023.html"
               target="_blank" title="">
                <i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Email</span></a>
        </li>
        
    </ul>
</div>




   <!-- Tag list -->
  
  


  <div class="tag-list">
    <ul>
      
        <li class="meta">Tags</li>
      

      
        <li><a class="button" href="/tags/#agilit%C3%A9">
          <p><i class="fas fa-tag fa-fw fa-sm"></i> agilité</p>
        </a></li>
      
        <li><a class="button" href="/tags/#conference">
          <p><i class="fas fa-tag fa-fw fa-sm"></i> conference</p>
        </a></li>
      
        <li><a class="button" href="/tags/#lyon">
          <p><i class="fas fa-tag fa-fw fa-sm"></i> lyon</p>
        </a></li>
      
        <li><a class="button" href="/tags/#tech">
          <p><i class="fas fa-tag fa-fw fa-sm"></i> tech</p>
        </a></li>
      
    </ul>
  </div>



</article>

<!-- Post navigation -->

<div id="post-nav">
    
    <div id="previous-post">
        <a alt="Bedrock à l'AFUP Day Lyon (2023)" href="/2023/06/06/afup-day-lyon-2023.html">
            <p>Previous post</p>
            Bedrock à l'AFUP Day Lyon (2023)
        </a>
    </div>
    

    
    <div id="next-post">
        <a alt="Bedrock à l'AWS Summit Paris 2023" href="/2023/04/20/aws-summit-paris-2023.html">
            <p>Next post</p>
            Bedrock à l'AWS Summit Paris 2023
        </a>
    </div>
    
</div>



<!--Utterances-->


<!-- Cusdis -->


<!-- Disqus -->


<!-- To change color of links in the page -->
<style>
  header#main {
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
  }

  
  .post-content a { color: rgb(251,87,66) !important; }
  .share-buttons a { color: rgb(251,87,66) !important; }
  .tag-list a:not(:hover) { color: rgb(251,87,66) !important; }
  div#post-nav a { color: rgb(251,87,66) !important; }
  footer a { color: rgb(251,87,66) !important; }
  .site-header nav a:hover {  color: rgb(251,87,66) !important; }
  a.button:hover {
    background: rgb(251,87,66) !important;
    border: 1px solid rgb(251,87,66) !important;
    color: white;
    text-decoration: none;
    filter: none;
  }
  header#main {
      background-color: rgb(251,87,66) !important;
      background-image: url('/assets/img/lineart.png');
  }
  

  
</style>

    </div>
    <footer class="site-footer">
    <p class="text">
        Powered by <a href="https://jekyllrb.com/">Jekyll</a> with <a href="https://github.com/sylhare/Type-on-Strap">Type on Strap</a>
</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
    <a feed.xml href="/feed.xml"
       title="Follow RSS feed"
       target="_blank">
        <span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>



    

    

    

    

    

    

    
        
        
        
        
        <li>
            <a href="https://github.com/BedrockStreaming"
               title="Follow on Github"
               target="_blank"
               rel="noopener">
            <span class="fa-stack fa-lg">
              <i class="fas fa-circle fa-stack-2x"></i>
              <i class="fab fa-github fa-stack-1x fa-inverse"></i>
            </span>
            </a>
        </li>
    

    

    

    

    

    

    
        
        
        
        
        <li>
            <a href="https://www.linkedin.com/company/bedrock-streaming"
               title="Follow on Linkedin"
               target="_blank"
               rel="noopener">
            <span class="fa-stack fa-lg">
              <i class="fas fa-circle fa-stack-2x"></i>
              <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
            </span>
            </a>
        </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
        
        
        
        
        <li>
            <a href="https://twitter.com/Bedrock_Tech"
               title="Follow on Twitter"
               target="_blank"
               rel="noopener">
            <span class="fa-stack fa-lg">
              <i class="fas fa-circle fa-stack-2x"></i>
              <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
            </span>
            </a>
        </li>
    

    

    

    

    
        
        
        
        
        <li>
            <a href="https://www.youtube.com/channel/UCSwvTdCWHS6ulRaIqdk7lNw"
               title="Follow on Youtube"
               target="_blank"
               rel="noopener">
            <span class="fa-stack fa-lg">
              <i class="fas fa-circle fa-stack-2x"></i>
              <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
            </span>
            </a>
        </li>
    


                </ul>
            </div>
</footer>



  </body>
</html>
